
						  .icon {
							font-size: 24px;
							margin-right: 10px;
							color: #337ab7;
						  }
						  .summary-value {
							font-size: 18px;
							color: #666;
						  }
						</style>
					  </head>
					  <body>
						<div class="summary-container">
						  <div style="text-align: center; margin-bottom: 20px;">
							<h1>Summary of Report Input</h1>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-file-text"></i>
							<strong>Field 5:</strong>
							<span class="summary-value">${field5}</span>
						  </div>
						  <div class="summary-item">
						   <i class="icon fa fa-file-text"></i>
							<strong>Field 6:</strong>
							<span class="summary-value">${field6}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-male"></i>
							<strong>Gender:</strong>
							<span class="summary-value">${gender}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-baby"></i>
							<strong>Pregnancies:</strong>
							<span class="summary-value">${pregnancies}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-medkit"></i>
							<strong>Glucose:</strong>
							<span class="summary-value">${glucose}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-heartbeat"></i>
							<strong>Blood Pressure:</strong>
							<span class="summary-value">${bloodpressure}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-ruler"></i>
							<strong>Skin Thickness:</strong>
							<span class="summary-value">${skinthickness}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-syringe"></i>
							<strong>Insulin:</strong>
							<span class="summary-value">${insulin}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-weight"></i>
							<strong>BMI:</strong>
							<span class="summary-value">${bmi}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-chart-line"></i>
							<strong>DPF:</strong>
							<span class="summary-value">${dpf}</span>
						  </div>
						  <div class="summary-item">
							<i class="icon fa fa-birthday-cake"></i>
							<strong>Age:</strong>
							<span class="summary-value">${age}</span>
						  </div>
						
						</div>
					  </body>
					</html>
				  `;

				  var newWindow = window.open();
				  newWindow.document.write(summary);
				}
        </script>

        <footer>
            <div class="footer_logo pages">
                <a href="/"><img src="static\image\logo.png" width="80 "></a>
                <a href="/AboutMe">About Me</a>|
                <a href="/ContactUs">Contact</a>|
            </div>

            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://www.pnp.ac.id/" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i></a>
                <a href="https://github.com/hillaraisfalana" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                <a href="https://instagram.com/hillaraisfalana" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="http://linkedin.com/in/hillara-isfalana-june-269b672b9" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </footer>
    </body>
</html>
